# SMB Configuration
SMB_DEFAULT_SERVER=samba
SMB_ROOT_PATH=/public
SMB_HIDE_DOT_FILES=true
SMB_HIDE_SYSTEM_SHARES=true
SMB_HIDE_PRINTER_SHARES=false

# Application Configuration
APP_DEFAULT_LANGUAGE=es
APP_DEFAULT_CHARSET=UTF-8
APP_CACHE_PATH=
APP_SESSION_NAME=SMBWebClientID
APP_ALLOW_ANONYMOUS=false
APP_MOD_REWRITE=false
APP_BASE_URL=

# Archiver Configuration
ARCHIVER_TYPE=zip

# Logging
LOG_LEVEL=0
LOG_FACILITY=LOG_DAEMON
