[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   log level = 1

[public]
   path = /share
   browseable = yes
   writable = yes
   read only = no
   guest ok = no
   create mask = 0777
   directory mask = 0777
   delete readonly = yes
   force user = root
   force group = root
