[global]
   workgroup = WORKGROUP
   server string = Samba Server 1
   security = user
   map to guest = Bad User
   log level = 1
   unix extensions = no
   wide links = yes

[SHARE1]
   path = /share
   browseable = yes
   writable = yes
   read only = no
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   delete readonly = yes
   force user = root
   force group = root
